discord {
  token = ${DISCORD_TOKEN}

  command-prefix = "!server"
}

aws {
  user = ${AWS_USER}
  access-key-id = ${AWS_ACCESS_KEY_ID}
  secret-access-key = ${AWS_SECRET_ACCESS_KEY}
}

netlify {
  token = ${NETLIFY_TOKEN}
  dns-zone-name = ${NETLIFY_DNS_ZONE}
  dns-record-hostname = ${NETLIFY_DNS_HOSTNAME}

  dns-ttl = 60
}
